{
  "api_key_env": "TMDB_API_KEY",
  "language": "en-US",
  "include_adult": false,
  "min_score": 2.0,
  "fallback_min_score": 1.5,
  "fallback_min_votes": 10,
  "request_delay_seconds": 0.25,
  "allow_tv_fallback": true
}
