{
  "enabled": true,
  "dry_run": false,
  "override_existing": false,
  "backup_original": false,
  "backup_dir": "runs",
  "backup_suffix": ".bak",
  "cover_art_enabled": true,
  "cover_art_size": "w500",
  "ffmpeg_path": "ffmpeg",
  "atomicparsley_path": "AtomicParsley",
  "metadata_tool": "atomicparsley",
  "rdns_namespace": "local.tmdb",
  "ffmpeg_analyzeduration": null,
  "ffmpeg_probe_size": null,
  "atomic_replace": true
}
